{
  "name": "pandagular",
  "version": "0.0.1",
  "description": "Angular plugin for pandacss",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "author": "Abraham A <anubra266@gmail.com>",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup --tsconfig tsconfig.build.json --dts",
    "build-fast": "tsup --no-dts",
    "dev": "pnpm build-fast --watch"
  },
  "dependencies": {
    "magic-string": "0.30.11"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@pandacss/types": "^0.45.1"
  }
}